# spring-data-template

./: .gitignore  .project  README.md  pom.xml  readme_zh.md
spring-data-template/: .classpath  .project  pom.xml
spring-data-template-example/: .classpath  .project  pom.xml
spring-data-template-example/src/main/java/io/github/hoojo/example/entity/: User.java
spring-data-template-example/src/main/java/io/github/hoojo/example/repository/: ExampleRepotsitory.java
spring-data-template-example/src/test/java/io/github/hoojo/example/repository/: ExampleRepoTest.java
spring-data-template/src/main/java/io/github/hooj0/springdata/template/: TemplateRootException.java
spring-data-template/src/main/java/io/github/hooj0/springdata/template/annotations/: CountQuery.java  Field.java  Model.java  Query.java  Score.java  Setting.java
spring-data-template/src/main/java/io/github/hooj0/springdata/template/config/: AbstractTemplateConfiguration.java  TemplateEntityClassScanner.java  TemplateNamespaceHandler.java
spring-data-template/src/main/java/io/github/hooj0/springdata/template/core/: MyTplTemplate.java  Statement.java  TemplateOperations.java
spring-data-template/src/main/java/io/github/hooj0/springdata/template/core/convert/: DateTimeConverter.java  DateTimeConverters.java  MappingTemplateConverter.java  TemplateConverter.java
spring-data-template/src/main/java/io/github/hooj0/springdata/template/core/mapping/: SimpleTemplateMappingContext.java  SimpleTemplatePersistentEntity.java  SimpleTemplatePersistentProperty.java  TemplatePersistentEntity.java  TemplatePersistentProperty.java
spring-data-template/src/main/java/io/github/hooj0/springdata/template/core/query/: AbstractQuery.java  Criteria.java  CriteriaQuery.java  CriteriaQueryProcessor.java  Field.java  StatementPrint.java  StringQuery.java
spring-data-template/src/main/java/io/github/hooj0/springdata/template/enums/: FieldType.java
spring-data-template/src/main/java/io/github/hooj0/springdata/template/repository/: TemplateRepository.java
spring-data-template/src/main/java/io/github/hooj0/springdata/template/repository/cdi/: TemplateRepositoryBean.java  TemplateRepositoryExtension.java
spring-data-template/src/main/java/io/github/hooj0/springdata/template/repository/config/: EnableTemplateRepositories.java  TemplateRepositoriesRegistrar.java  TemplateRepositoryConfigurationExtension.java
spring-data-template/src/main/java/io/github/hooj0/springdata/template/repository/query/: AbstractTemplateRepositoryQuery.java  PartTreeTemplateQuery.java  SimpleTemplateEntityMetadata.java  SimpleTemplateQueryCreator.java  StringBasedTemplateQuery.java  TemplateEntityMetadata.java  TemplatePartQuery.java  TemplateQueryCreator.java  TemplateQueryMethod.java  TemplateStringQuery.java
spring-data-template/src/main/java/io/github/hooj0/springdata/template/repository/query/complex/: ExpressionEvaluatingParameterBinder.java  PartTreeTemplateQuery.java  SimpleStatement.java  StringBasedQuery.java  StringBasedTemplateQuery.java
spring-data-template/src/main/java/io/github/hooj0/springdata/template/repository/query/simple/: TemplatePartQuery.java  TemplateQueryCreator.java  TemplateStringQuery.java
spring-data-template/src/main/java/io/github/hooj0/springdata/template/repository/support/: AbstractEntityInformation.java  AbstractTemplateRepository.java  MappingTemplateEntityInformation.java  NumberKeyedRepository.java  SimpleTemplateRepository.java  TemplateEntityInformation.java  TemplateEntityInformationCreator.java  TemplateEntityInformationCreatorImpl.java  TemplateRepositoryFactory.java  TemplateRepositoryFactoryBean.java  UUIDTemplateRepository.java
spring-data-template/src/main/resources/: logback.xml
spring-data-template/src/test/java/io/github/hooj0/springdata/template/repository/cdi/: CdiRepositoryClient.java  CdiRepositoryIntegrationTest.java  CdiUserRepository.java  OtherQualifier.java  PersonDB.java  QualifiedUserRepository.java  SamplePersonRepository.java  SamplePersonRepositoryCustom.java  SamplePersonRepositoryImpl.java  TemplateProducer.java
spring-data-template/src/test/java/io/github/hooj0/springdata/template/repository/complex/: ComplexCustomMethodRepositoryTest.java  ComplexTemplateRepository.java  CustomMethodRepository.java  CustomMethodRepositoryImpl.java
spring-data-template/src/test/java/io/github/hooj0/springdata/template/repository/domain/: Personl.java  User.java
spring-data-template/src/test/java/io/github/hooj0/springdata/template/repository/query/: CriteriaTest.java  ParameterBindingParserUnitTests.java  PartTreeQueryRepositoryTest.java  StringBasedTemplateQueryUnitTests.java  TemplatePartQueryTest.java
spring-data-template/src/test/java/io/github/hooj0/springdata/template/repository/support/: AnnotationQueryRepositoryTest.java  NumberKeyedRepositoryTest.java  SimpleTemplateRepositoryIntegrationTest.java  SimpleTemplateRepositoryTest.java  SpelQueryTemplateRepositoryTest.java  TemplateRepositoryFactoryTest.java  TemplateRepositoryIntegrationTest.java  UUIDTemplateRepositoryTest.java
spring-data-template/src/test/resources/: logback.xml
